{
  "name": "zicwang.com",
  "private": false,
  "description": "Blog website built with Gatsbyjs.",
  "homepage": "",
  "version": "1.0.0",
  "author": "Zichen Wang",
  "dependencies": {
    "gatsby": "^4.2.0",
    "gatsby-plugin-catch-links": "^4.2.0",
    "gatsby-plugin-excerpts": "^1.1.0",
    "gatsby-plugin-feed": "^4.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-react-redux": "^1.1.0",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-plugin-sitemap": "^5.2.0",
    "gatsby-plugin-styled-components": "^5.2.0",
    "gatsby-remark-images": "^6.2.0",
    "gatsby-remark-katex": "^6.2.0",
    "gatsby-remark-prismjs": "^6.2.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-static-images": "^1.2.1",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-remark": "^5.2.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "katex": "^0.15.1",
    "lodash": "^4.17.21",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-md-spinner": "^1.0.0",
    "react-redux": "^7.2.6",
    "react-scroll": "^1.8.4",
    "react-spring": "^9.3.2",
    "react-utterances": "^0.6.4",
    "redux": "^4.1.2",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "eslint-config-react-app": "^6.0.0",
    "gh-pages": "^3.2.3",
    "prettier": "2.5.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-starter"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy-gh": "gatsby build && gh-pages -d public",
    "deploy-gh-prefix-paths": "gatsby build --prefix-paths && gh-pages -d public",
    "check:lint": "eslint . --ext .js,.jsx",
    "fix:lint": "eslint . --fix --ext .js,.jsx",
    "check:prettier": "prettier -c .",
    "fix:prettier": "prettier -c --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KeplerWang/zicwang.com"
  },
  "bugs": {
    "url": "https://github.com/KeplerWang/zicwang.com"
  }
}
